# offlineExamAnalysis-javafx

./: .gitignore  .sdkmanrc  README.md  direc.txt  finalinstruction.txt  instractions.txt  pom.xml  rawidea.txt
.ai/design/: 01-package-structure.md  02-domain-model.md  03-er-diagram.md  04-class-diagram.md  05-database-schema.sql  06-use-cases.md  07-sequence-diagrams.md
thorium-application/: pom.xml
thorium-application/src/main/java/com/thorium/application/dto/: BreakDto.java  ClassStreamDto.java  DashboardSummaryDto.java  EntityTreeDto.java  EntityTreeNodeDto.java  LessonCardDto.java  PeriodDto.java  PlacementValidationDto.java  SubjectDto.java  TeacherAvailabilityDto.java  TeacherDto.java  TeachingAssignmentDto.java  TimetableDto.java  TimetableEditorStateDto.java  TimetableEntryDto.java
thorium-application/src/main/java/com/thorium/application/mapper/: EntityMapper.java
thorium-application/src/main/java/com/thorium/application/port/: BreakRepository.java  ClassStreamRepository.java  ConstraintRepository.java  PeriodRepository.java  SubjectRepository.java  TeacherAvailabilityRepository.java  TeacherRepository.java  TeachingAssignmentRepository.java  TimetableExporter.java  TimetableRepository.java
thorium-application/src/main/java/com/thorium/application/util/: NameFormatter.java
thorium-domain/: pom.xml
thorium-domain/src/main/java/com/thorium/domain/constraint/: HardConstraintValidator.java  SoftConstraintScorer.java
thorium-domain/src/main/java/com/thorium/domain/exception/: SchedulingException.java
thorium-domain/src/main/java/com/thorium/domain/model/: BreakPeriod.java  ClassStream.java  Constraint.java  LessonDuration.java  Period.java  ScheduleSlot.java  Subject.java  Teacher.java  TeacherAvailability.java  TeachingAssignment.java  Timetable.java  TimetableEntry.java
thorium-domain/src/main/java/com/thorium/domain/scheduling/: BacktrackingScheduler.java  DailyTimelineGenerator.java  GreedyScheduler.java  PartialSchedule.java  PlacedLesson.java  SchedulingContext.java  TimetableGenerationResult.java  TimetableGenerator.java
thorium-domain/src/main/java/com/thorium/domain/value/: ConstraintType.java  DayOfWeek.java  SubjectColorPalette.java  TimetableStatus.java
thorium-domain/src/test/java/com/thorium/domain/constraint/: HardConstraintValidatorTest.java
thorium-domain/src/test/java/com/thorium/domain/scheduling/: TimetableGeneratorTest.java
thorium-infrastructure/: pom.xml
thorium-infrastructure/src/main/java/com/thorium/infrastructure/: ApplicationBootstrap.java
thorium-infrastructure/src/main/java/com/thorium/infrastructure/export/: CompositeTimetableExporter.java  ExcelTimetableExporter.java  PdfTimetableExporter.java
thorium-infrastructure/src/main/java/com/thorium/infrastructure/persistence/: DatabaseInitializer.java  SQLiteConnectionProvider.java
thorium-infrastructure/src/main/java/com/thorium/infrastructure/persistence/repository/: AbstractRepository.java  SqliteBreakRepository.java  SqliteClassStreamRepository.java  SqliteConstraintRepository.java  SqlitePeriodRepository.java  SqliteSubjectRepository.java  SqliteTeacherAvailabilityRepository.java  SqliteTeacherRepository.java  SqliteTeachingAssignmentRepository.java  SqliteTimetableRepository.java
thorium-infrastructure/src/main/resources/: schema.sql
thorium-infrastructure/src/test/java/com/thorium/infrastructure/: TimetableGenerationIntegrationTest.java
thorium-infrastructure/src/test/java/com/thorium/infrastructure/export/: ExportTimetableExporterTest.java
thorium-infrastructure/src/test/java/com/thorium/infrastructure/persistence/: DatabaseInitializerTest.java  TestDatabaseSupport.java
thorium-infrastructure/src/test/java/com/thorium/infrastructure/persistence/repository/: SqliteTeacherRepositoryTest.java
thorium-ui/: gitignore  pom.xml
thorium-ui/src/main/java/com/thorium/ui/: ThoriumApp.java
thorium-ui/src/main/java/com/thorium/ui/controller/: AssignmentManagementController.java  AvailabilityManagementController.java  BreakConfigurationController.java  ClassManagementController.java  DashboardController.java  ExportCenterController.java  MainController.java  PdfPreviewDialog.java  RoomManagementController.java  (+7 more)
thorium-ui/src/main/resources/css/: app.css  dark.css
thorium-ui/src/main/resources/fxml/: assignments.fxml  availability.fxml  breaks.fxml  classes.fxml  dashboard.fxml  export.fxml  generate.fxml  main.fxml  periods.fxml  rooms.fxml  settings.fxml  subjects.fxml  teachers.fxml  viewer.fxml
(+21 files in other folders)
